<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/app.js" type="module"></script>
    <link rel="stylesheet" href="./styles/index.css">
    <script type="module">
        // const inp = document.querySelector('.input');

        // // написать функцию расстановки цифр по местам в маске теелфонного номера
        // // добавить ограничение длины

        // function filterInput(text) {
        //     let val = text
        //                 .split('')
        //                 .filter(char => char.charCodeAt(0) > 47 && 
        //                         char.charCodeAt(0) < 58)
        //                 .join('');
        //     return val;
        // }

        // inp.addEventListener('input', e => {
        // inp.value = filterInput(inp.value);
        // });

        // аккордеон
        // const items = document.querySelectorAll('.list__item');

        // btn.addEventListener('click', () => {
        //     items.forEach(item => {
        //         item.classList.toggle('tall');
        //     });
        // });



        // передача методов классов в кчестве коллбэков
        // работает
        // class Test {
        //     val = 0;

        //     increase = () => {
        //         this.val +=1;
        //     }
        // }

        // t = new Test();
        // t.increase();
        // f = t.increase;
        // f();

        // class Test2 {
        //     constructor(cb) {
        //         this.cb = cb;
        //     }

        //     callCB = () => {
        //         this.cb();
        //     }
        // }

        // t2 = new Test2(t.increase); 
        // t.val;
        // t2.callCB()
        // t.val;

    </script>
    <style>
        /*  аккордеон
        .container {
            width: 100%;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .list {
            margin: 0;
            padding: 0;
            list-style: none;
            outline: 1px solid blue;
        }

        .list__item {
            flex: 0;
            overflow: hidden;
            outline: 4px solid red;
            max-height: 0;
            height: auto;
            transition: all .5s ease-in-out;
        }

        .tall {
            max-height: 100vh;
        } */

    </style>
</head>

<body>
    <!-- <input type="text" class="input"> -->
    <!-- аккордеон -->
    <!-- <div class="container">
        <ul class="list flex-col">
            <li class="list__item">
                <p>some text</p>
                <div>content of item</div>
                <a href="#">link to somewhere</a>
            </li>
            <li class="list__item">
                <p>some text</p>
                <div>content of item</div>
                <a href="#">link to somewhere</a>
            </li>
            <li class="list__item">
                <p>some text</p>
                <div>content of item</div>
                <a href="#">link to somewhere</a>
            </li>
            <li class="list__item">
                <p>some text</p>
                <div>content of item</div>
                <a href="#">link to somewhere</a>
                <p>some text</p>
                <div>content of item</div>
                <a href="#">link to somewhere</a>
                <p>some text</p>
                <div>content of item</div>
                <a href="#">link to somewhere</a>
            </li>
        </ul>
    </div>
    <button id="btn">Click Me!</button> -->
</body>

</html>